% use HTML::BBCode;

% layout 'default', title => 'Wiki', scripts => ['/js/wiki.js'];

<div class="span2">
	<ul class="article-titles nav nav-pills nav-stacked">
	<% for (@$articles) { %>
		<li data-id="<%= $_->{'_id'} %>" class="<%= $_->{'url_title'} eq $url_title ? 'active':''%>">
			<a href="/wiki/<%= $_->{'url_title'} %>"><%= $_->{'title'} %></a>
			<span class="article-remove icon-remove"></span>
		</li>
	<% } %>
	</ul>
	<div class="add-article but">Создать</div>
</div>

<div class="span8">
	<div class="controls-bar">
		<span class="article-edit btn btn-mini"><span class="icon-pencil"></span></span>
		<span class="edit-controls">
			<span class="save-article btn btn-mini">Сохранить</span>
			<span class="cancel-article btn btn-mini">Отменить</span>
		</span>
	</div>
	
	% my $current = [grep { $_->{'url_title'} eq $url_title } @$articles]->[0];
	% if ($current) {
	<div class="article-id"><%= $current->{'_id'} %></div>
	<h3><%= $current->{'title'} %></h3>
	<div class="article-content">
		% my $bbc  = HTML::BBCode->new({linebreaks => 1});
		<%== $bbc->parse($current->{'content'}) %>
	</div>
	
	<div class="article-content-edit">
		<textarea rows="5">
			<%== $current->{'content'} %>
		</textarea>
	</div>
	% }else{
		<h3>Нет такой заметки</h3>
	% }
</div>