% layout 'default', title => 'Discussions', scripts => ['/js/discussions.js'], styles => ['/css/discussion.css'];

<div class="span2">
	<ul class="article-titles nav nav-pills nav-stacked">
	% for (@$discussions) {
		<li data-id="<%= $_->{'_id'} %>" class="<%= $_->{'url_title'} eq $url_title ? 'active':''%>">
			<a href="/discussion/<%= $_->{'url_title'} %>"><%= $_->{'title'} %></a>
			<span class="article-remove icon-remove"></span>
		</li>
	% }
	</ul>
	<div class="new-discussion but">Создать</div>
</div>

% if( defined $discussion ) {
<div class="span8">
	<div style="position: relative; margin: 0 auto; width: 400px">
		<form id="answer-form" method="post" action="/discussion/add_answer/<%= $url_title %>">
			<textarea id="answer-text" name="answer" rows="5" class="input-block-level" autofocus></textarea>
			<div class="text-right">
				<button class="btn btn-primary" type="submit">Add</button>
			</div>
		</form>
	</div>
	
	<div id="discussion" style="margin: 0 auto; width: 600px">
		% for my $answer( @{$discussion->{'answers'}} ) {
			<div class="answer">
				<div class="answer-header">
					<span class="answer-author"><%= $answer->{'author'} %></span>
					<span class="answer-date"><%= dmyhms($answer->{'date_add'}) %></span>
				</div>
				<div class="answer-content"><%= $answer->{'text'} %></div>
				<div class="answer-footer"></div>
			</div>
		% }
	</div>
</div>


% } else {
	% if($url_title ne '') {
	<div class="span8">
		<h3>There isn't discussion with title "<%=$url_title%>"</h3>
	</div>
	% } else {
	<div class="span8">
		<h3>No selected discussions</h3>
	</div>
	% }
% }