% layout 'unlogged', title => 'Авторизация';

<div style="position: relative; margin: 0 auto; top: 50px; width: 400px">
	<form class="form-signin" method="post" action="/login">
		<h2 class="form-signin-heading">Please sign in or <a href="/registration">register</a></h2>
		<p class="text-error"><%= stash('warnings') %></p>
		<input type="text" name="email" class="input-block-level" placeholder="Email address" value="<%= stash('email') %>">
		<input type="password" name="password" class="input-block-level" placeholder="Password">
		<label class="checkbox">
			<input type="checkbox" name="remember" value="remember-me"> Remember me
		</label>
		<button class="btn btn-large btn-primary" type="submit">Sign in</button>
	</form>
</div>