% my $styles = ['/css/tasks.css'];
% my $scripts = ['/js/lib/underscore.js', '/js/lib/jquery-ui-1.9.2.custom.min.js', '/js/core.js', '/js/tasks.js', '/js/tasks/task.js'];
% $scripts = [@$scripts, '/js/lib/qunit.js', '/js/tasks/test.js'] if $ENV{'MOJO_MODE'} eq 'test';
% $styles = [@$styles, '/css/qunit.css'] if $ENV{'MOJO_MODE'} eq 'test';
% layout 'default', title => 'Tasks', styles => $styles, scripts => $scripts;

<div class="row show-grid">
	<div id="user-navigation-container" class="span12">
		<div class="btn-group">
			% for ( @{user_list()} ) {
				<a href="/tasks?exec=<%=$_->{username}%>" class="btn <%= $exec eq $_->{'username'} ? 'active':''%>"><%= $_->{'username'} %></a>
			% }
		</div>
	</div>
	
	<div class="span6">
		<div id="complete_task_pagination" class="pagination pagination-centered">
			<ul>
				% my $page = 1;
				<li class="<%= $page == 1 ? 'disabled' : ''%>"><a href="#">«</a></li>
				% for my $page_num (1..$total) {
					<li class="<%= $page_num == $page ? 'active':'' %>"><a href="#"><%= $page_num %></a></li>
				% }
				<li class="<%= $page == $total ? 'disabled' : ''%>"><a href="#">»</a></li>
			</ul>
		</div>
		<div id="complete-stack"></div>
	</div>
	
	<div class="span6">
		<div class="control-group">
			<label for="new_task" class="control-label">Task text</label>
			<div class="controls">
				<input type="text" id="new_task" name="new_task" style="width: 450px;">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<input id="add_new_task_button" type="button" class="btn btn-primary" value="Add" >
			 </div>
		</div>
		<div>
			<ol id="task-pull"></ol>
		</div>
	</div>
</div>

<script type="text/template" id="work_day_tmpl">
	<div class="work-day {{ current ? 'current':''}}">
		<div class="alert {{ type }}">{{ date }}</div>
		<ol>
			[[ _.each( tasks, function(task, i) { ]]
				{{ task_tmpl(task) }}
			[[ }); ]]
		</ol>
	</div>
	<div class="clearfix"></div>
</script>

<script type="text/template" id="complete_task_tmpl">
	<li class="complete-task">
		<span task_id="{{ _id }}">{{ task }}</span>
		<div class="date_complete">{{ new Date(date_complete * 1000).getDateFull() }}</div>
		<i class="task-icon task-uncomplete-icon icon-arrow-right" title="Uncomplete"></i>
		<i class="task-icon task-remove-icon icon-remove" title="Remove"></i>
	</li>
</script>

<script type="text/template" id="task_tmpl">
	<li class="task">
		<span class="desс" task_id="{{ _id }}">{{ task }}</span>
		<div class="date_add">{{ new Date(date_add * 1000).getDateFull() }}</div>
		<i class="task-icon task-remove-icon icon-remove" title="Remove"></i>
		<i class="task-icon task-complete-icon icon-ok" title="Complete"></i>
	</li>
</script>