% use HTML::BBCode;
% layout 'default', title => 'Wall', styles => ['/css/wall.css'];

% if ($page == 1) {
<div style="position: relative; margin: 0 auto; width: 400px">
	<form class="" method="post" action="/wall">
		<textarea name="post" rows="4" cols="25" class="input-block-level"></textarea>
		<div class="text-right">
			<button class="btn btn-primary" type="submit">Add</button>
		</div>
	</form>
</div>
% }

<div id="wall" style="position: relative; margin: 0 auto; width: 600px">
	% for my $post( @$posts ) {
		<div class="wall-post">
			<div class="post-header">
				<span class="post-author"><%= $post->{'author'} %></span>
				<span class="post-date"><%= dmyhms($post->{'date_add'}) %></span>
			</div>
			% my $bbc  = HTML::BBCode->new({linebreaks => 1});
			<div class="post-content"><%== $bbc->parse($post->{'content'}) %></div>
			<div class="post-footer"></div>
		</div>
	% }
</div>


% if ($total > 1) {
<div class="pagination pagination-centered">
	<ul>
		<li class="<%= $page == 1 ? 'disabled' : ''%>"><a href="#">«</a></li>
		% for my $page_num (1..$total) {
			<li class="<%= $page_num == $page ? 'active':'' %>"><a href="/wall/<%= $page_num %>"><%= $page_num %></a></li>
		% }
		<li class="<%= $page == $total ? 'disabled' : ''%>"><a href="#">»</a></li>
	</ul>
</div>
% }
